IS_MOCK="true"

DATABASE_URL="postgresql://root:root123456@49.233.182.71:5433/study_platform?schema=public"
JWT_SECRET="your_secure_secret_key_here"

# 阿里云 OSS 配置
# 腾讯云通用配置
TENCENT_CLOUD_SECRET_ID=AKIDnrlXAdy99ya3LTPCnCNL4cx40kJix10t
TENCENT_CLOUD_SECRET_KEY=mMkvt0yjHbkhRyUr2zsrkR8dv66wbIuL

# 腾讯云短信配置
TENCENT_CLOUD_SMS_SDK_APP_ID=你的短信应用ID
TENCENT_CLOUD_SMS_SIGN_NAME=你的短信签名
TENCENT_CLOUD_SMS_TEMPLATE_ID=你的短信模板ID

# 腾讯云 COS 配置
TENCENT_CLOUD_COS_BUCKET="study-platform-1258739349"
TENCENT_CLOUD_COS_REGION="ap-guangzhou"
TENCENT_CLOUD_COS_CDN_DOMAIN="https://study-platform-1258739349.cos.ap-guangzhou.myqcloud.com
"

NEXT_PUBLIC_ALIPAY_SANDBOX_APP_ID="9021000150642991"
ALIPAY_SANDBOX_PRIVATE_KEY="MIIEoAIBAAKCAQEA455ljrU/NAO0ct4Nlp5Yq9ALguk1/pAPr2xM0hFP2o3RhGxwHG+Ej7OmuVONP/iLWM/RVJQvcneIRg5rWb+zE3I6rUMllSWOLKpzTA6jLdc1nxOky3Bx/Q0NpZbyfn+q+QhQQJAzr4zSzGAtuJYBh61Ak/c2Qjm5L4u2IeTIKuyP810IAc/rFXPsGDDd2lgQdivkW+pMVKnwlPY6tFDPREx2lNTjhd96K9mM6GfbSHVwqzR/61tZU+LfCOoECpO/kQmT4Hd+QMYc4lJJvlK+4+SC1jyjzNNUmIMP0OwDrj5J6b4VUnAIb6gvPm8FBh9F6T+VTjQcauvvNSvM+xT19wIDAQABAoIBAF4nNjEqzeMRKUJekdZc16byXuCe4SPUqXhR3xEB8jsgcKtLQ7CvfHEIyg1c/0+X2uQ4yokm5t19jlQUQNmWD1ga5ySmYtRn/YCCXUD3yQ38OIT91iwE7lHTZXK6lsI2wx1SEAg03fxezw+VNTRmcGmUA+Nw3fPU9sIxE3y/qwD9o+b3c3SeNAHXXh/92zCTZMhQMxLOnSuCESdDVQLBn3F79k/k/D1mHbbOk43flWQdHCiXQncKGyebWwtVOEb/uRU4TglOVaqlpyWAaIdwkNjTvIUICfiwTi4hsMiOImJPmIJHhyeei5mAEPrYgA5K4CKpWG+XoADoFxXdZVANyakCgYEA9z5WX5wN29ShaJDUPETJdVNVcxArZF6jICoIpxNHRhoOgGW6JfGrB5ws1GZWW73mvFy21G7P3/eqIf0P/j8Mz/bZh6IacMkNMdJNFKw0SML91rHNlC78RI51P+MWBPBThfhEFtLc/5vBwSkTNE9nKosX+MxGr5/cWMOX5UHHWlUCgYEA664hB3QkvJ0swTzampeQH3zOAYie3XCjDsThgWcMjkhEoW5kGs9ANn4lI5dtjLBy6108yyDdAZVZYMTMHcKc0MBapPccHs5LyIRuzXqDsQhQgqQVeMoxY723DpCEdjI2UstL9CM4nL0Wjus3xVr32HTe9Ad3JCsz7QB9LspRsxsCgYARH60lxA4lqo1fS6CXaAA38wSZCoam1fMgWCjvQWOPVGCqveDtndZFmah1MX1Lr1RauWUkQ2R8U4/h+L/x0PYXNTaNsUl5hEM4ryMNinu4imDATOI7ICHysZcnTJgK0YZHYhF9Ly+FOIlr0md1GQbBKI8JeURwB3dgYnOTukGPXQKBgGqhDrqDlrdrWTtYYAM/fWpxmfbhrBa+BlgBRZG5YNni4oIzIsFqcT/2VLFEqsDTeDr6pS22AafcvWJlx3/TdAWScbBfSO67IVhoaoU23+wxudNRj5Fl0XCx/eduBTBAyYkuB4A+izeG6XTiAQqefLIHNnQsCIBpt4WMChcoXExvAn9iiVF54pFsy4i+wW/e87eBH+VqSxEMi5ESbVp34a5cOhofDNs5U4gx8QKirAuA+t+KfZwk/KHeVyQMd0uk2dK27i2L5jvGtP9cN316R4x/Wwt1SN8JXD8+i0NjAe5144pI9VPf05FZ1BP21ETWerlOh1qqrZg8CkCAmfmDRy3y"
ALIPAY_SANDBOX_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/Dysz6lEZgyfKubUkbARLqa6vk4nFNDgfFS+1QI0/ouiUOgZIn/yvkMR86pOXSSw6sJ2z9rllbYwn0lqRPY177LHOoO4JHbthk4fwjV0KTqsQ1+Yny2706y0sYsyyHzrByTf76R80lWBk29RkC81ao2T8d9wgt6mUccUThrvx9Aim7iGnEMu+Pk3HEXI/dRO5HymFHjikYthVsV2HVE3/LH/bQIhp251SYnrtgYWN03oKpMEbqJryuy9SGKdVPYpxopj/k3up3sLczlMzSrGubpYWeHsZmLkibFEzadmAyj7DP6+J+IDs8X58ulFBqmR5aNED+yxnTJx91rSt/Y56QIDAQAB"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"