IS_MOCK="true"

DATABASE_URL="postgresql://root:root123456@49.233.182.71:5433/study_platform?schema=public"
JWT_SECRET="your_secure_secret_key_here"

# 阿里云 OSS 配置
# 腾讯云通用配置
TENCENT_CLOUD_SECRET_ID=AKIDnrlXAdy99ya3LTPCnCNL4cx40kJix10t
TENCENT_CLOUD_SECRET_KEY=mMkvt0yjHbkhRyUr2zsrkR8dv66wbIuL

# 腾讯云短信配置
TENCENT_CLOUD_SMS_SDK_APP_ID=你的短信应用ID
TENCENT_CLOUD_SMS_SIGN_NAME=你的短信签名
TENCENT_CLOUD_SMS_TEMPLATE_ID=你的短信模板ID

# 腾讯云 COS 配置
TENCENT_CLOUD_COS_BUCKET="study-platform-1258739349"
TENCENT_CLOUD_COS_REGION="ap-guangzhou"
TENCENT_CLOUD_COS_CDN_DOMAIN="https://study-platform-1258739349.cos.ap-guangzhou.myqcloud.com
"

NEXT_PUBLIC_ALIPAY_SANDBOX_APP_ID="9021000150642991"
ALIPAY_SANDBOX_PRIVATE_KEY="MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIA91t/8QzSWhfFLg5FX5p4rqeTxXQKyCV0QQSwbF8AdEMpH9W70l7YtECCz91TVw2gv6LZvO6+QNEeMl0Y1SIrkCp9rMh8BThRO0iPfzvUpgL80HLKPeE5gZUtE1mFrTb7iA510e7mjneR8r5R83nm2ZSTSPulg8U4BcoLYueIuWqiV5QB3S+D5Btucrl88nocYfB7Fg/btknZKPuvDyg7pTyXLISIWPTPo+sA4cjm66INfgMcryiEdJGdiK0eb+jbthkR/ucsHcyDWtHRLibndBJ0pO8+pEE05u6tIxpKGKcYccbV6dc4ZpGEzsbBSt0+UONu34PbT33tf2V0ZkZAgMBAAECggEBAL7OsRaWwF0M0nyiD3ylfIsWuGD9oRmNivBhDTm3fdGHCh69bp1IeRk0E5+Xi1okCqwWGy5xcGIV24AemlBl0ebyFM4PgqQFnGWqk23vJLRKXrJHxaRB2J73sWJs/sk9MBv+9s83CD93yWy7oG5eiZdBMEOjQ3v/uzN286BokqCvihwZLcnvF1eV9Y8JIJKSGxETzw7H89EQWThfah1cBWsFty4jMDfxXNHRe0iNN7+s8v2aydK8sUtPXkGhOq4by6CTDfXxH+JfCw7/ye3EK6OmppG8J47jWSZ94LRMoqkmoCKCGXCZSL1tikzb3TfXHAXkAXHuRw/ssZFhCBWXI4ECgYEA4rHkmXUk5RWWHDmHsL462GYCEccmTX6zixjBuvL6OzN1HiTSX5fRPl6bEHLcr8A40U0VN0W/osEBbgsr97PiZ+scX5bPYouovdF8NfBO3JhDsy6HhUCKSnQIdk+4hL2UcSps18ou4ER7GnVF+O96PguPHd8dGbkwK8Sb+2ubfUUCgYEA4d8L6icwpl1OlgWesefVlUi4o/5IX5+YxOYDsshvN0jv35x1uXRgovgqw75f3vfKkEXqDOHL0QbD5XS3O5zy9VTPakETe/8M+dG7l8DXKO2wngGAepLM0MMUjx4Uqvm7aSLvvjPUhRgc1CgK5k2G+w0alPfEc72B9DwAQUtVF8UCgYA2OU7w1fBpS2yIe8pVIGt674t3LSegSbowf093pD7ugjR1bWFUtD+8p2x31sGq2FO+3K1Cd1CLYZcx90IhEcoKCVbUFoKsk7NdFAqd7EkwwssOxQZtfS6W+II9qnv8ZExpdThrtVTZGAhKH9sI3F9lD+a/wmp3iLBZB8I3tVmP8QKBgQDcCVGuFeeK6jL4axkh7ttexq049SrEHNHSXtEThbbygJdNmzoEJJ9Po7rlXbw/ld07lyBe1EidpJ2KFp258TeuT6SPuj2k+d5GME8zkqUINiVsh8IFpqToamLI2WEA/q/XyDUNcaiCz+6lryyPFs98GlPe80/qAJ9sslb9RMnskQKBgQCw5DAp4Bb+AmWm3sNaUJi+oB3ejaKuXg+IVtd48iMDdRstD2KhcZg9wX82phkWqwMw4BuFUFsRS7lK2QFJx3ZvNlASSnEKzjCnAxTB8rkKzfMbVhPFkeMKA1x3M0TJ+wdhlGIbnVeF9BK9WzhE5yCzQ5zRNn/aYMS7oyDZaez7Hg=="
ALIPAY_SANDBOX_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyAPdbf/EM0loXxS4ORV+aeK6nk8V0CsgldEEEsGxfAHRDKR/Vu9Je2LRAgs/dU1cNoL+i2bzuvkDRHjJdGNUiK5AqfazIfAU4UTtIj3871KYC/NByyj3hOYGVLRNZha02+4gOddHu5o53kfK+UfN55tmUk0j7pYPFOAXKC2LniLlqoleUAd0vg+QbbnK5fPJ6HGHwexYP27ZJ2Sj7rw8oO6U8lyyEiFj0z6PrAOHI5uuiDX4DHK8ohHSRnYitHm/o27YZEf7nLB3Mg1rR0S4m53QSdKTvPqRBNOburSMaShinGHHG1enXOGaRhM7GwUrdPlDjbt+D20997X9ldGZGQIDAQAB"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"